# poc-document-ocr

./: .gitignore  DocumentOcr.sln  DocumentOcrProcessor.sln  LICENSE  QUICK-DEPLOY.md  README.md  azure.yaml  skills-lock.json
.devcontainer/: README.md  devcontainer.json  docker-compose.yml  post-create.sh  provision-cosmos.py
.github/: copilot-instructions.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: ARCHITECTURE.md  BICEP-OUTPUTS-MAPPING.md  CUSTOMIZING-SCHEMA.md  DEPLOYMENT-IAC.md  DEPLOYMENT.md  OPERATIONS-API-DEPLOYMENT.md  OPERATIONS-API.md  OPERATIONS-UI.md  QUICKSTART.md  REVIEW-PAGE-COMPARISON.md  REVIEW-PAGE-UX.md  TESTING.md  WEB-APP-USAGE.md
infra/: .gitignore  AVM-MODULES.md  README.md  main-avm.bicep  main-avm.parameters.json  main.bicep  main.json  main.parameters.json
infra/hooks/: postprovision.ps1  postprovision.sh
infra/modules/: appServicePlan.bicep  applicationInsights.bicep  cosmosDb.bicep  documentIntelligence.bicep  functionApp.bicep  logAnalytics.bicep  privateDnsZones.bicep  roleAssignments.bicep  storage.bicep  vnet.bicep  webApp.bicep
infra/scripts/: build-function.ps1  build-function.sh  deploy-function.ps1  deploy-function.sh
samples/: README.md  logic-app-definition.json
scripts/: README.md  run-functions.ps1  run-functions.sh  run-tests.ps1  run-tests.sh  run-webapp.ps1  run-webapp.sh
specs/001-document-schema-aggregation/: data-model.md  plan.md  quickstart.md  (+3 more)
src/: DocumentOcrProcessor.csproj  DocumentOcrProcessor.sln  Program.cs  local.settings.json.template
src/DocumentOcr.Common/: Class1.cs  DocumentOcr.Common.csproj
src/DocumentOcr.Common/Interfaces/: IBlobStorageService.cs  ICosmosDbService.cs  ICurrentUserService.cs  IDocumentLockService.cs  IDocumentReviewService.cs
src/DocumentOcr.Common/Models/: DocumentOcrEntity.cs  IdentifierSource.cs  PageProvenanceEntry.cs  PageSelection.cs  ProcessedDocumentSchema.cs  ReviewStatus.cs  SchemaField.cs  SchemaFieldStatus.cs
src/DocumentOcr.Common/Services/: BlobStorageService.cs  CosmosDbService.cs  DateFieldParser.cs  DocumentListFilter.cs  DocumentLockService.cs  DocumentReviewService.cs
src/DocumentOcr.Processor/: DocumentOcr.Processor.csproj  DocumentOcrProcessor.csproj  Program.cs  host.json  local.settings.json.template
src/DocumentOcr.Processor/Functions/: OperationsApi.cs  PdfProcessorFunction.cs
src/DocumentOcr.Processor/Models/: AggregatedDocument.cs  DocumentOcrEntity.cs  DocumentResult.cs  Operation.cs  PageOcrResult.cs  ProcessingResult.cs  QueueMessage.cs
src/DocumentOcr.Processor/Properties/: AssemblyInfo.cs  launchSettings.json
src/DocumentOcr.Processor/Services/: BlobStorageService.cs  CosmosDbService.cs  DocumentAggregatorService.cs  DocumentIntelligenceService.cs  DocumentSchemaMapperService.cs  IBlobStorageService.cs  ICosmosDbService.cs  IDocumentAggregatorService.cs  IDocumentIntelligenceService.cs  IDocumentSchemaMapperService.cs  IImageToPdfService.cs  IOperationService.cs  IPdfToImageService.cs  IQueueService.cs  ImageToPdfService.cs  OperationService.cs  PdfToImageService.cs  QueueService.cs
src/DocumentOcr.WebApp/: DocumentOcr.WebApp.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
src/DocumentOcr.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/DocumentOcr.WebApp/Components/Pages/: Documents.razor  Home.razor  Operations.razor  Review.razor  Upload.razor
src/DocumentOcr.WebApp/Components/Shared/: PdfRangePicker.razor
src/DocumentOcr.WebApp/Controllers/: PdfController.cs  ReviewController.cs
src/DocumentOcr.WebApp/Models/: OperationDto.cs  UploadFileEntry.cs
src/DocumentOcr.WebApp/Services/: CurrentUserService.cs  IOperationsApiService.cs  OperationsApiService.cs  ReviewUiHelpers.cs  UploadGating.cs
src/DocumentOcr.WebApp/wwwroot/: app.css
src/DocumentOcrProcessor/: DocumentOcrProcessor.csproj  Program.cs  local.settings.json.template
src/DocumentOcrProcessor/Functions/: OperationsApi.cs  PdfProcessorFunction.cs
src/DocumentOcrProcessor/Models/: DocumentOcrEntity.cs  Operation.cs  PageOcrResult.cs  ProcessingResult.cs
src/DocumentOcrProcessor/Properties/: launchSettings.json
src/DocumentOcrProcessor/Services/: BlobStorageService.cs  CosmosDbService.cs  DocumentAggregatorService.cs  DocumentIntelligenceService.cs  ICosmosDbService.cs  IDocumentAggregatorService.cs  IDocumentIntelligenceService.cs  IImageToPdfService.cs  IOperationService.cs  IPdfToImageService.cs  ImageToPdfService.cs  OperationService.cs  PdfToImageService.cs
src/DocumentOcrWebApp/: DocumentOcrWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
src/DocumentOcrWebApp/Components/: App.razor  _Imports.razor
src/DocumentOcrWebApp/Components/Layout/: MainLayout.razor
src/DocumentOcrWebApp/Components/Pages/: Documents.razor  Home.razor  Operations.razor  Review.razor  Upload.razor
src/DocumentOcrWebApp/Controllers/: PdfController.cs
src/DocumentOcrWebApp/Models/: OperationDto.cs
src/DocumentOcrWebApp/Properties/: launchSettings.json
src/DocumentOcrWebApp/Services/: IOperationsApiService.cs  OperationsApiService.cs
src/DocumentOcrWebApp/wwwroot/: app.css
src/Functions/: PdfProcessorFunction.cs
src/Models/: AggregatedDocument.cs  DocumentResult.cs  QueueMessage.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Services/: AiBoundaryDetectionStrategy.cs  AiFoundryService.cs  BlobStorageService.cs  CosmosDbService.cs  DocumentIntelligenceService.cs  IAiFoundryService.cs  IBlobStorageService.cs  ICosmosDbService.cs  IDocumentBoundaryDetectionStrategy.cs  IPdfSplitterService.cs  ManualBoundaryDetectionStrategy.cs  PdfSplitterService.cs  PdfToImageService.cs
tests/: DocumentOcr.Tests.csproj  DocumentOcrProcessor.Tests.csproj  README.md
utils/: README.md  encode_base64.py  generate_json_schema.py  requirements.txt  split_pdf.py  update_settings.py
(+87 files in other folders)
