{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "Storage:AccountName": "<storage-account-name>",
        "DocumentIntelligence:Endpoint": "https://<your-document-intelligence-endpoint>.cognitiveservices.azure.com/",
        "CosmosDb:Endpoint": "https://<your-cosmosdb-account>.documents.azure.com:443/",
        "CosmosDb:DatabaseName": "DocumentOcrDb",
        "CosmosDb:ContainerName": "ProcessedDocuments"
    }
}
