{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost",
    "TenantId": "common",
    "ClientId": "your-dev-client-id",
    "CallbackPath": "/signin-oidc"
  },
  "CosmosDb": {
    "Endpoint": "https://localhost:8081",
    "DatabaseName": "DocumentOcrDb",
    "ContainerName": "ProcessedDocuments",
    "// Key": "Well-known Cosmos DB emulator key. Setting this enables key-based auth and bypasses the self-signed cert check. Remove for production (uses Managed Identity).",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "Storage": {
    "AccountName": "devstoreaccount1",
    "// ConnectionString": "Well-known Azurite connection string. Setting this enables shared-key auth so the WebApp can upload directly to the local emulator. Remove for production (uses Managed Identity against Storage:AccountName).",
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
  },
  "Upload": {
    "ContainerName": "uploaded-pdfs"
  },
  "OperationsApi": {
    "BaseUrl": "http://localhost:7071",
    "FunctionKey": ""
  }
}
