{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost",
    "TenantId": "common",
    "ClientId": "your-dev-client-id",
    "CallbackPath": "/signin-oidc"
  },
  "CosmosDb": {
    "Endpoint": "https://localhost:8081",
    "DatabaseName": "DocumentOcrDb",
    "ContainerName": "ProcessedDocuments"
  },
  "Storage": {
    "AccountName": "devstoreaccount1"
  },
  "OperationsApi": {
    "BaseUrl": "http://localhost:7071",
    "FunctionKey": ""
  }
}
